# oop-lab

./: .gitignore  README.md  build.gradle  settings.gradle
lab/src/test/java/agh/ics/oop/: ErrorHandlingTest.java  GrassFieldTest.java  SimulationTest.java
project/: build.gradle
project/src/main/java/gui/: AnimalVisualisation.java  App.java  ChartManager.java  MapVisualisation.java  SimulationLauncher.java  SimulationThread.java
project/src/main/java/org/example/: Animal.java  AnimalFactory.java  Configuration.java  Direction.java  Genotype.java  IMap.java  Main.java  Map.java  Plant.java  PortalMap.java  Simulation.java  Tile.java  Vector2d.java
project/src/main/java/simulation/: Animal.java  AnimalFactory.java  Configuration.java  Direction.java  Genotype.java  IMap.java  IVegetationModel.java  LushEquatorsVegetation.java  Main.java  MapActionsHandler.java  Plant.java  PortalMap.java  Simulation.java  SimulationEngine.java  Statistics.java  Tile.java  Vector2d.java
project/src/main/java/simulation/exceptions/: InvalidConfiguration.java
project/src/main/resources/: correct.conf
src/main/java/agh/ics/oop/: AbstractEntity.java  AbstractWorldMap.java  Animal.java  Grass.java  GrassField.java  IEntity.java  IMoveObserver.java  IWorldMap.java  MapDirection.java  MapVisualizer.java  MoveDirection.java  OptionsParser.java  RectangularMap.java  SimulationEngine.java  Vector2d.java  World.java
src/main/java/agh/ics/oop/core/: World.java  (+1 more)
src/test/java/agh/ics/oop/: AnimalTest.java  GrassFieldTest.java  MapDirectionTest.java  SimulationTest.java  Vector2dTest.java
(+38 files in other folders)
