width = 20
height = 20
plants_initial_total = 100
plant_energy = 8 
plant_growth = 10 
animals_initial_total = 100 
starting_energy = 100
full_energy = 50
max_energy = 150
daily_energy_loss = 3
creation_energy = 30
min_mutations = 0
max_mutations = 5
genome_length = 10
energy_penalty = 10 